<html>
<head>

   <link REL="SHORTCUT ICON" HREF="https://a.top4top.io/p_1611jf9v11.jpg">
   <script type='text/javascript'>
      //<![CDATA[
      msg = "CYTOM";
      msg = "PLEASE UPGRADE YOUR SYSTEAM" + msg; pos = 0;
      function scrollMSG() {
         document.title = msg.substring(pos, msg.length) + msg.substring(0, pos); pos++;
         if (pos > msg.length) pos = 0
         window.setTimeout("scrollMSG()", 80);
      }
      scrollMSG();
      //]]>
   </script>
   <script>
      alert("kaget yah om ")
   </script>
   <br>
   <br>
   <br>
   <br>
   <br>
   <center>
      <style type="text/css">
         img {
            width: 430px;
            height: 430px;
            border-radius: 50%;
            opacity: 0.5;
            filter: alpha(opacity=50);
         }
      </style>
      <img src="https://giffiles.alphacoders.com/120/120406.gif" class="img-circle" alt="https://giffiles.alphacoders.com/120/120406.gif" width="400" height="400">
   </center>
   <iframe width="0" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://b.top4top.io/m_1611s0bpp2.mp3"></iframe>
   <center>
      <script>

         var message = "KAMI DATANG DENGAN DAMAI AND KAMI PULANG DENGAN RASA SENANG"
         var neonbasecolor = "red"
         var neontextcolor = "white"
         var neontextcolor2 = "yellow"
         var flashspeed = 100
         var flashingletters = 3
         var flashingletters2 = 2
         var flashpause = 1
         var n = 0
         if (document.all || document.getElementById) {
            document.write('<font color="'+neonbasecolor+'">')
            for (m = 0; m < message.length; m++)
               document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
            document.write('</font>')
         } else
            document.write(message)
         function crossref(number) {
            var crossobj = document.all? eval("document.all.neonlight"+number): document.getElementById("neonlight"+number)
            return crossobj
         }
         function neon() {
            //Change all letters to base color
            if (n == 0) {
               for (m = 0; m < message.length; m++)
                  crossref(m).style.color = neonbasecolor
            }
            //cycle through and change individual letters to neon color
            crossref(n).style.color = neontextcolor
            if (n > flashingletters-1)
               crossref(n-flashingletters).style.color = neontextcolor2
            if (n > (flashingletters+flashingletters2)-1)
               crossref(n-flashingletters-flashingletters2).style.color = neonbasecolor
            if (n < message.length-1)
               n++
            else {
               n = 0
               clearInterval(flashing)
               setTimeout("beginneon()", flashpause)
               return
            }
         }
         function beginneon() {
            if (document.all || document.getElementById)
               flashing = setInterval("neon()", flashspeed)
         }
         beginneon()
      </script>
      <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju-2.js" type="text/javascript"></script>
      <style>
         html {
            background: url("http://wonodadi.sideka.id/wp-content/uploads/sites/1335/2018/04/background-website-keren-gif-8.gif") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
         }

         a {
            text-decoration: none;
            color: white;
         }
      </style>
   </center>
   <center>
<font size="4" color="white" face="Iceland" style="text-shadow: 5px 0px 30px red;">
Copyright@Cytom
</font>
</center>
   </head>
</html>